 Container db Running 
 Container db Waiting 
 Container db Healthy 
 Container mysite-web-run-7c465ea1d9c7 Creating 
 Container mysite-web-run-7c465ea1d9c7 Created 
Defaulting to user installation because normal site-packages is not writeable
Collecting holidays
  Downloading holidays-0.94-py3-none-any.whl.metadata (52 kB)
Collecting python-dateutil<3,>=2.9.0.post0 (from holidays)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil<3,>=2.9.0.post0->holidays)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading holidays-0.94-py3-none-any.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 10.6 MB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, python-dateutil, holidays
Successfully installed holidays-0.94 python-dateutil-2.9.0.post0 six-1.17.0

[notice] A new release of pip is available: 25.0.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
